version: '3'
services:
    r-udf-service:
        build: .
        image: r-udf-plumber:0.1
        container_name: r-udf-service
        environment:
            - PLUMBER_PORT=5555
        ports:
            - "5555:5555"
