version: '3'
services:
    r-udf-service:
        image: openeor/r-udf-base:0.1-dev
        container_name: r-udf-service
        environment:
            - PLUMBER_PORT=5555
        ports:
            - "5555:5555"
