version: '3'
services:
    r-udf-child-service:
        build: .
        image: r-udf-child:0.0.1
        container_name: r-udf-child
        environment:
            - PLUMBER_PORT=5555
        ports:
            - "5555:5555"
